<!doctype html>
<html>
 <head>
  <title> celular deitado </title>

  <style>

   body{
   background-color: #ffff00;
   text-align: center;
   }

   h1{
   
   }

   h1:hover{
   text-shadow: 2px 2px 2px #0ff0ff;
   transition: all 1s linear;
   }

   h2:hover{
   text-shadow: 5px 5px 5px #0ff0ff; 
   transition: 1s;
   }

   h3{
   font-size: 250%;
   transition: 1s;
   }

   h3:hover{
   font-size: 300%;
   text-shadow: 5px 5px 5px #0ff0ff;
   transition: 1s;
   }

   ul{
   list-style: none;
   text-align: center;
   position: absolute;
   left: 50%;
   top: 50%;
   margin-left: -125px;
   margin-top: -180px;
   }

   ul li{
   display: block;
   position: absolute;
   margin: 50px;
   background-color: #4f4f4f;
   color: #4f4f4f;
   width: 120px;
   height: 180px;
   top: 0;
   left: 0;
   transform: rotate(10deg) skew(-60deg);
   border: 10px solid #000000;
   border-radius: 20px;
   box-shadow: 10px 10px 10px #000000, inset 5px 5px 5px #c0c0c0;
   transition: 1s;
   }

   ul li:hover{
   background-image:url('https://i.pinimg.com/236x/3f/5a/04/3f5a046b27d42af914590f43ad26bdad.jpg');
   width: 200px;
   height: 350px;
   color: #00ff00;
   box-shadow: 10px 10px 10px #1c1c1c;
   transform: rotate(0) skew(0);
   transition: 1s;
   transform: scale(1);
   }

   ul li:active{
   font-size: 200%;
   color: #ff00ff;
   }

  </style>
 </head>
 <body>

  <h3> celular css </h3>

  <ul>
   <li>

   <h2> O</h2>

   <h1> Olá mundo </h1>

   </li>
  </ul>

 </body>
</html>